# madarsoft

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a7medkenawy/madarsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a7medkenawy/madarsoft/data/database/dao/: UserDao.kt
app/src/main/java/com/a7medkenawy/madarsoft/data/database/database/: UserDatabase.kt
app/src/main/java/com/a7medkenawy/madarsoft/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/a7medkenawy/madarsoft/di/: AppModule.kt  MyApplication.kt  RepositoryModule.kt
app/src/main/java/com/a7medkenawy/madarsoft/domain/model/: User.kt
app/src/main/java/com/a7medkenawy/madarsoft/domain/repository/: UserRepository.kt
app/src/main/java/com/a7medkenawy/madarsoft/domain/usecase/add_user_use_case/: AddUserUseCase.kt
app/src/main/java/com/a7medkenawy/madarsoft/domain/usecase/show_users_use_case/: ShowAllUsersUseCase.kt
app/src/main/java/com/a7medkenawy/madarsoft/presentaion/activities/: MainActivity.kt
app/src/main/java/com/a7medkenawy/madarsoft/presentaion/fragments/adduser/: AddUser.kt
app/src/main/java/com/a7medkenawy/madarsoft/presentaion/fragments/adduser/viewmodel/: AddUserViewModel.kt
app/src/main/java/com/a7medkenawy/madarsoft/presentaion/fragments/showusers/: ShowUsers.kt
app/src/main/java/com/a7medkenawy/madarsoft/presentaion/fragments/showusers/adapter/: UserAdapter.kt  UsersDiffUtil.kt
app/src/main/java/com/a7medkenawy/madarsoft/presentaion/fragments/showusers/viewmodel/: ShowAllUsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_show_users.xml  user_row_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a7medkenawy/madarsoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
